{
  "name": "discord-24x7-radio-bot",
  "version": "1.0.0",
  "description": "A simple 24/7 music playing bot.",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.4.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.7",
    "youtube-sr": "^2.0.1",
    "yt-search": "^2.2.4",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.2.4",
    "ytpl": "^2.0.0-alpha.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaneethkm004/Discord-24x7-Radio-Bot.git"
  },
  "keywords": [
    "music",
    "radio",
    "discord_bot",
    "discordbot",
    "node",
    "bot",
    "nodejs",
    "discord"
  ],
  "author": "Navaneeth K M",
  "bugs": {
    "url": "https://github.com/navaneethkm004/Discord-24x7-Radio-Bot/issues"
  },
  "homepage": "https://github.com/navaneethkm004/Discord-24x7-Radio-Bot#readme"
}
